<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TheChat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="socket.io.js"></script>
</head>

<body>
<div style="position: fixed; width: 100%; height: 100%; background-color: rgba(50, 50, 50, 0.5); display: none" id="block">
    <div style="position:absolute; margin:auto auto; left:0; right:0; top:0; bottom: 0; width: 600px; height: 300px; background-color: #fffefd; display: flex; flex-direction: column" >
        <p style="position:relative; width: 100%; text-align: center"> Вы были забанены за спам <br> Следующее сообщение можно будет написать через: </p>
        <p style="position:relative; width: 100%; text-align: center" id="timer_value"></p>
    </div>
</div>
<form name="chat">
    <input type="text" name="message">
    <input type="submit">
</form>
<section id="chat">

</section>

<script src="client.js"></script>

</body>

</html>